# utils-csharp

./: .gitignore  README.md  README.nuget.md  Rotomeca.Utils.sln  docfx.json  index.md
.github/workflows/: ci.yml  docs.yml
Rotomeca.Utils.Core/: Namespaces.cs  Polyfills.AsyncEnumerable.cs  Polyfills.cs  Rotomeca.Utils.Core.csproj
Rotomeca.Utils.Core/Array/: Array.cs
Rotomeca.Utils.Core/Array/classes/: RArray.cs
Rotomeca.Utils.Core/Array/interfaces/: IRArray.cs
Rotomeca.Utils.Core/Async/: Async.Retry.cs  Async.Sleep.cs  Async.Timeout.cs  Async.cs
Rotomeca.Utils.Core/Async/HelperClasses/: AttemptNumber.cs
Rotomeca.Utils.Core/Async/Helpers/: AttemptNumber.cs
Rotomeca.Utils.Core/Async/classes/: SetTimeout.cs
Rotomeca.Utils.Core/Classes/Abstract/: AStartObject.cs
Rotomeca.Utils.Core/Collection/: Arrays.cs
Rotomeca.Utils.Core/Collection/interfaces/: IAggregable.cs
Rotomeca.Utils.Core/Core/: Constants.cs  REGEX.cs  StringExtensions.cs
Rotomeca.Utils.Core/Dictionnaries/: Dicts.cs
Rotomeca.Utils.Core/Functional/: Function.Memoize.cs  Function.Once.cs  Function.cs
Rotomeca.Utils.Core/Functional/Pipe/: Function.Pipe.cs  PipeObject{T}.cs  Pipeline.cs  _____StPipeExtensions.cs
Rotomeca.Utils.Core/Functional/Pipe/interfaces/: IPipeObject{T}.cs
Rotomeca.Utils.Core/Interfaces/: IStartObject.cs
Rotomeca.Utils.Core/Numerics/: Numbers.cs
Rotomeca.Utils.Core/Types/: ClampedValue{T}.cs  JsObject.cs  MayBe{T}.cs  Random.cs
Rotomeca.Utils.Core/Types/interfaces/: IClampedValue{T}.cs
Rotomeca.Utils.Core/Types/internal/classes/: VolatileMayBe{T}.cs
Rotomeca.Utils.Core/Validators/: StringValidators.cs
Rotomeca.Utils.Tests/: ArraysTests.cs  AsyncTests.cs  ClampedValueTests.cs  DictsTests.cs  FunctionTests.cs  NumbersTests.cs  PipelineTests.cs  RandomTests.cs  Rotomeca.Utils.Tests.csproj  StringValidatorsTests.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Rotomeca.Utils.Async.Asynchronous.html  Rotomeca.Utils.Async.Helpers.AttemptNumber.html  Rotomeca.Utils.Async.Helpers.html  Rotomeca.Utils.Async.html  Rotomeca.Utils.Classes.Abstract.AStartObject-1.html  Rotomeca.Utils.Classes.Abstract.html  Rotomeca.Utils.Collections.Arrays.html  Rotomeca.Utils.Collections.Interfaces.IAggregable-1.html  Rotomeca.Utils.Collections.Interfaces.html  Rotomeca.Utils.Collections.html  Rotomeca.Utils.Constants.html  Rotomeca.Utils.Dictionaries.Dicts.html  Rotomeca.Utils.Dictionaries.html  Rotomeca.Utils.Functional.Function.html  Rotomeca.Utils.Functional.Interfaces.IPipeObject-1.html  Rotomeca.Utils.Functional.Interfaces.html  Rotomeca.Utils.Functional.PipeObject-1.html  Rotomeca.Utils.Functional.Pipeline.html  Rotomeca.Utils.Functional.html  Rotomeca.Utils.Interfaces.IIStartObject-1.html  Rotomeca.Utils.Interfaces.html  Rotomeca.Utils.Numerics.Numbers.html  Rotomeca.Utils.Numerics.html  Rotomeca.Utils.Regexes.html  Rotomeca.Utils.StringExtensions.html  Rotomeca.Utils.Types.ClampedValue-1.html  Rotomeca.Utils.Types.Interfaces.IClampedValue-1.html  Rotomeca.Utils.Types.Interfaces.html  Rotomeca.Utils.Types.JsObject.html  Rotomeca.Utils.Types.Random.html  Rotomeca.Utils.Types.html  Rotomeca.Utils.Validators.StringValidators.html  Rotomeca.Utils.Validators.html  Rotomeca.Utils._____StPipeExtensions.html  Rotomeca.Utils.html  System.Collections.Generic.IAsyncEnumerable-1.html  System.Collections.Generic.IAsyncEnumerator-1.html  System.Collections.Generic.html  System.IAsyncDisposable.html  System.Threading.Tasks.IValueTask-1.html  (+5 more)
_site/docs/: getting-started.html  introduction.html
api/: .manifest  Rotomeca.Utils.Async.Asynchronous.yml  Rotomeca.Utils.Async.Helpers.AttemptNumber.yml  Rotomeca.Utils.Async.Helpers.yml  Rotomeca.Utils.Async.yml  Rotomeca.Utils.Classes.Abstract.AStartObject-1.yml  Rotomeca.Utils.Classes.Abstract.yml  Rotomeca.Utils.Collections.Arrays.yml  Rotomeca.Utils.Collections.Interfaces.IAggregable-1.yml  Rotomeca.Utils.Collections.Interfaces.yml  Rotomeca.Utils.Collections.yml  Rotomeca.Utils.Constants.yml  Rotomeca.Utils.Dictionaries.Dicts.yml  Rotomeca.Utils.Dictionaries.yml  Rotomeca.Utils.Functional.Function.yml  Rotomeca.Utils.Functional.Interfaces.IPipeObject-1.yml  Rotomeca.Utils.Functional.Interfaces.yml  Rotomeca.Utils.Functional.PipeObject-1.yml  Rotomeca.Utils.Functional.Pipeline.yml  Rotomeca.Utils.Functional.yml  Rotomeca.Utils.Interfaces.IIStartObject-1.yml  Rotomeca.Utils.Interfaces.yml  Rotomeca.Utils.Numerics.Numbers.yml  Rotomeca.Utils.Numerics.yml  Rotomeca.Utils.Regexes.yml  Rotomeca.Utils.StringExtensions.yml  Rotomeca.Utils.Types.ClampedValue-1.yml  Rotomeca.Utils.Types.Interfaces.IClampedValue-1.yml  Rotomeca.Utils.Types.Interfaces.yml  Rotomeca.Utils.Types.JsObject.yml  Rotomeca.Utils.Types.Random.yml  Rotomeca.Utils.Types.yml  Rotomeca.Utils.Validators.StringValidators.yml  Rotomeca.Utils.Validators.yml  Rotomeca.Utils._____StPipeExtensions.yml  Rotomeca.Utils.yml  System.Collections.Generic.IAsyncEnumerable-1.yml  System.Collections.Generic.IAsyncEnumerator-1.yml  System.Collections.Generic.yml  System.IAsyncDisposable.yml  (+5 more)
readme/: README.base.md  README.github.header.md  README.md  README.nuget.header.md
scripts/: build-readme.ps1  build-readme.sh
